<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog-The multiple intelligences</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                           <br><br><br>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					
                                <a><img class="img-responsive img-blog" src="images/blog/blog3.jpg" width="100%" alt="" /></a>
                                <br>
                                <h2><a>The multiple intelligences</a></h2>
                                </div>
                                
                                <h3>Every person is born with a talent<br>
As we see in day to day life, some people are good in mathematics or some are good in history or some can understand the human biology well, many of us are excellent at dancing or singing. So is this true  that a person who is good at dancing can?t solve mathematics problem or the person who is well in history can?t sing? Absolutely not.<br>
All these questions are well answered by the theory of Multiple Intelligences by Howard Gardner of Harvard University. Human Intelligence theory basically describes the different ways a person can learn and acquire information. It ranges from use of words and physical movements to their way of social interactions. All human beings have multiple intelligences as Gardner originally identified them and expanded the definition of intelligence. According to him, these intelligences can be nurtured and strengthened or ignored and weakened. We all possess some level of each intelligence and the most dominant one determines the way we learn and interact with the society. <br>
<b>Why is it important to know your Multiple Intelligence?</b><br> 
It helps to understand ones abilities and build up confidence as it gives a sight of the ways one can use their strengths and address their weaknesses. It triggers them to find their interests and strengths to push their abilities further.<br>
<b>The multiple intelligences are:</b><br>
Here is a short description of these MIs:<br>
1)  Bodily Intelligence: They have ability to show a strong physical coordination. These people excel at playing a variety of sports and perform various dance steps. They work well with tools and can repair things very easily. These are the people with artistic mind and love to play musical instruments and stitching things or doing embroidery.<br>
2)  Interpersonal Intelligence: They have the ability to understand, interact and influence others. The people with strong interpersonal intelligence always listen carefully to others and have a large circle of friends. They can easily become the centre of attraction in social gatherings.<br>
3)  Logical intelligence: These people have the ability to think analytically and are terrific problem solvers. They can identify and recognize patterns very easily. They are good at connecting different pieces of information.<br>
4)  Linguistic Intelligence:  They are the people with a strong ability to acquire, understand and use language easily. They learn new languages very easily and posses a expansive vocabulary. People with linguistic intelligence love to read, understand and follow the rules of grammar.<br>
5)  Visual Intelligence: They have the ability to view things accurately or create mental images or manipulate objects within a space and convert the imagination into reality. They can doodle while listening to others and can represent the ideas in visual and symbolic ways very easily. They love to create models and can also find their way without a map.<br>
6)  Musical Intelligence: They perceive and can produce the sound, rhythm tone and melody. They can easily identify the different instruments playing in a song.<br>
7)  Intrapersonal Intelligence: These people deeply in tune with oneself. They like spending time alone and engage themselves in self-analysis. They make life plans and more inclined towards performing religious practices.<br>
8)  Naturalistic Nature: They have the ability to tune into nature or natural life sciences. They enjoy spending time outdoors and connect strongly with plants and animals. They are conscious for the nature and like to reuse and recycle the waste materials.<br>
So these are the intelligences the human being has and the dominant one defines ?YOU?. You can observe the MIs that are abundant or lacking in you. Being able to make these distinctions about abilities is both empowering and relieving, as you can be confident where your potential lies.<br>
So, start exploring yourself here with us at Pathfinder by knowing your own intelligence??.<br>
-<b>By Gargi Dwivedi</b><br></h3>






                            
					
				
				
									
				
            </div>
			
			<!-- our-team -->
			<div class="team">
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557,+919794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>