<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PATHFINDER-Blog</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">


	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->      

<style>
#more1 {display: none;}
#more2{display: none;}
</style>	

  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>

                        <li class="active"><a href="blog.html">Blog</a></li> 
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Queries</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->

	<section id="blog" class="container">
        <div class="center">
            <h2><b>Blogs</b></h2>
            <p class="lead"></p>
        </div>

        <div class="blog">
            <div class="row">
                 <div class="col-md-8">


                    <div class="blog-item">
                        <div class="row">
                            <div class="col-sm-10 blog-content">
                                <a><img class="img-responsive img-blog" src="images/blog/blog4.jpg" width="100%" alt="" /></a>
                                <h2><a>Not so desolating stress</a></h2>
                                
                                
                                <h3>Depression Anxiety Stress……All these feelings can affect our life drastically. But people are still not realizing how badly these feelings can affect us. Despite of increasing conversation around mental health, therapy continues to be a step people are hesitant to take. Now it’s high time to realize that people who take therapy aren’t mentally weak or unstable. We need to help each other out and do not desolate those people who seek a therapy back to their shell. <span id="dots1">...</span><span id="more1"><br>
                                Here are some tips that we can adapt in our daily life to keep ourselves happy and motivated:<br> 
<b>Stay Silly</b>- We leave our playtime at our primary school gates without realizing that those were the best days of our lives when we were stress free and enjoying everything around us. Playing plays a very important role in managing stress. So don’t leave your play time at primary school gates.<br> 
<b>Listening to the rain</b>- Rain shares similar wavelength to the frequency produced by white noise and has very relaxing effects on brain. So whenever you get time listen to the rain its very soothing.<br>
<b>Turn up the music and dance</b>- dancing helps to lift your mood and also reduce anxiety. It is proven to be helpful in building self-esteem. So, turn on any tune and dance.<br>
<b>Keeping a diary</b> - writing can be both insightful and therapeutic. You can pen down all your thoughts on a paper. It makes you feel relaxed.<br>
<b>Buy a plant</b>- Being around plants can help to feel relaxed and can actually reduce your likelihood of developing stress.<br>
<b>Get a coloring book</b>- It helps you to chill-out because its very difficult to focus on other things while you are coloring.<br>
<b>Exercise</b>- Exercise not only improves brain health but also improves memory & protects brain against degeneration and thus reduces stress.<br>
<b>Eat right</b>- Eating habits & stress levels are closely related. If you eat healthy and good , you will be less prone to stress.
Can Stress be Positive?<br>
It is scientifically proven that not every time the stress we take is harmful. People generally think that every type of stress is bad but this is not the actual case. Sometimes it is tough to see the silver lining when you are under any kind of pressure. Stress can be positive too. It motivates you to succeed and focus all your energy on the task you are doing. It makes you feel exciting towards completing a task and hence improves your performance. It is proven that stress if taken positive improves brain power and makes you stronger and creative.<br>
-<b>By Gargi Dwivedi</b>

</span></h3>
<button onclick="myFunction1()" id="myBtn1"class="btn btn-primary btn-lg">Read more</button>





                            </div>
                        </div>    
                    </div><!--/.blog-item-->


                


            
        

                    <div class="blog-item">
                        <div class="row">
                            <div class="col-sm-10 blog-content">
                                <a><img class="img-responsive img-blog" src="images/blog/blog3.jpg" width="100%" alt="" /></a>
                               <h2> <a>The Multiple Intelligences</a></h2>
                               
<h3>Every person is born with a talent<br>
As we see in day to day life, some people are good in mathematics or some are good in history or some can understand the human biology well, many of us are excellent at dancing or singing. So is this true  that a person who is good at dancing can?t solve mathematics problem or the person who is well in history can?t sing? Absolutely not.<br>
All these questions are well answered by the theory of Multiple Intelligences by Howard Gardner of Harvard University.<span id="dots2">...</span><span id="more2"> Human Intelligence theory basically describes the different ways a person can learn and acquire information. It ranges from use of words and physical movements to their way of social interactions. All human beings have multiple intelligences as Gardner originally identified them and expanded the definition of intelligence. According to him, these intelligences can be nurtured and strengthened or ignored and weakened. We all possess some level of each intelligence and the most dominant one determines the way we learn and interact with the society. <br>
<b>Why is it important to know your Multiple Intelligence?</b><br> 
It helps to understand ones abilities and build up confidence as it gives a sight of the ways one can use their strengths and address their weaknesses. It triggers them to find their interests and strengths to push their abilities further.<br>
<b>The multiple intelligences are:</b><br>
Here is a short description of these MIs:<br>
1)  Bodily Intelligence: They have ability to show a strong physical coordination. These people excel at playing a variety of sports and perform various dance steps. They work well with tools and can repair things very easily. These are the people with artistic mind and love to play musical instruments and stitching things or doing embroidery.<br>
2)  Interpersonal Intelligence: They have the ability to understand, interact and influence others. The people with strong interpersonal intelligence always listen carefully to others and have a large circle of friends. They can easily become the centre of attraction in social gatherings.<br>
3)  Logical intelligence: These people have the ability to think analytically and are terrific problem solvers. They can identify and recognize patterns very easily. They are good at connecting different pieces of information.<br>
4)  Linguistic Intelligence:  They are the people with a strong ability to acquire, understand and use language easily. They learn new languages very easily and posses a expansive vocabulary. People with linguistic intelligence love to read, understand and follow the rules of grammar.<br>
5)  Visual Intelligence: They have the ability to view things accurately or create mental images or manipulate objects within a space and convert the imagination into reality. They can doodle while listening to others and can represent the ideas in visual and symbolic ways very easily. They love to create models and can also find their way without a map.<br>
6)  Musical Intelligence: They perceive and can produce the sound, rhythm tone and melody. They can easily identify the different instruments playing in a song.<br>
7)  Intrapersonal Intelligence: These people deeply in tune with oneself. They like spending time alone and engage themselves in self-analysis. They make life plans and more inclined towards performing religious practices.<br>
8)  Naturalistic Nature: They have the ability to tune into nature or natural life sciences. They enjoy spending time outdoors and connect strongly with plants and animals. They are conscious for the nature and like to reuse and recycle the waste materials.<br>
So these are the intelligences the human being has and the dominant one defines ?YOU?. You can observe the MIs that are abundant or lacking in you. Being able to make these distinctions about abilities is both empowering and relieving, as you can be confident where your potential lies.<br>
So, start exploring yourself here with us at Pathfinder by knowing your own intelligence??.<br>
-<b>By Gargi Dwivedi</b><br></span></h3>
<button onclick="myFunction2()" id="myBtn2"class="btn btn-primary btn-lg">Read more</button>





                            </div>
                        </div>    
                    </div><!--/.blog-item-->


                </div><!--/.col-md-8-->
                <aside class="col-md-4">
                   <div class="widget archieve">
                        <h3>Recent blogs</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="blog_archieve">
                                    <li><a href="Recent blogs.html"><i class="fa fa-angle-double-right"></i>What are multiple natures</a></li>
                                    
                                </ul>
                            </div>
                        </div>                     
                    </div><!--/.archieve--> 
                </aside>  


            </div><!--/.row-->
        </div>
    </section><!--/#blog-->



	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>

						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->

	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557,+919794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>

	<script>
function myFunction1() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("myBtn1");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Read more"; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read less"; 
    moreText1.style.display = "inline";
  }
}


function myFunction2() {
  var dots2 = document.getElementById("dots2");
  var moreText2 = document.getElementById("more2");
  var btnText2 = document.getElementById("myBtn2");

  if (dots2.style.display === "none") {
    dots2.style.display = "inline";
    btnText2.innerHTML = "Read more"; 
    moreText2.style.display = "none";
  } else {
    dots2.style.display = "none";
    btnText2.innerHTML = "Read less"; 
    moreText2.style.display = "inline";
  }
}
</script>




  </body>
</html>