<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog-Not so desolating stress</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                           <br><br><br>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					
                                <a><img class="img-responsive img-blog" src="images/blog/blog4.jpg" width="100%" alt="" /></a>
                                <br>
                                <h2><a>Not so desolating stress</a></h2>
                                </div>
                                
                                <h3>Depression Anxiety Stress……All these feelings can affect our life drastically. But people are still not realizing how badly these feelings can affect us. Despite of increasing conversation around mental health, therapy continues to be a step people are hesitant to take. Now it’s high time to realize that people who take therapy aren’t mentally weak or unstable. We need to help each other out and do not desolate those people who seek a therapy back to their shell.<br>
                                Here are some tips that we can adapt in our daily life to keep ourselves happy and motivated:<br> 
<b>Stay Silly</b>- We leave our playtime at our primary school gates without realizing that those were the best days of our lives when we were stress free and enjoying everything around us. Playing plays a very important role in managing stress. So don’t leave your play time at primary school gates.<br> 
<b>Listening to the rain</b>- Rain shares similar wavelength to the frequency produced by white noise and has very relaxing effects on brain. So whenever you get time listen to the rain its very soothing.<br>
<b>Turn up the music and dance</b>- dancing helps to lift your mood and also reduce anxiety. It is proven to be helpful in building self-esteem. So, turn on any tune and dance.<br>
<b>Keeping a diary</b> - writing can be both insightful and therapeutic. You can pen down all your thoughts on a paper. It makes you feel relaxed.<br>
<b>Buy a plant</b>- Being around plants can help to feel relaxed and can actually reduce your likelihood of developing stress.<br>
<b>Get a coloring book</b>- It helps you to chill-out because its very difficult to focus on other things while you are coloring.<br>
<b>Exercise</b>- Exercise not only improves brain health but also improves memory & protects brain against degeneration and thus reduces stress.<br>
<b>Eat right</b>- Eating habits & stress levels are closely related. If you eat healthy and good , you will be less prone to stress.
Can Stress be Positive?<br>
It is scientifically proven that not every time the stress we take is harmful. People generally think that every type of stress is bad but this is not the actual case. Sometimes it is tough to see the silver lining when you are under any kind of pressure. Stress can be positive too. It motivates you to succeed and focus all your energy on the task you are doing. It makes you feel exciting towards completing a task and hence improves your performance. It is proven that stress if taken positive improves brain power and makes you stronger and creative.<br>
-<b>By Gargi Dwivedi</b>

</h3>






                            
					
				
				
									
				
            </div>
			
			<!-- our-team -->
			<div class="team">
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557,+919794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>