<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PATHFINDER-Blogs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">


	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->      

	

  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        

                        <li class="active"><a href="blogs.html">Blog</a></li> 
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Queries</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->

	
    <section id="services" class="service-item" style="background-image: url('night.jpg');">
       <div class="container">
            <div class="center wow fadeInDown">
                <h2>Blogs</h2>
                <p class="lead"></p>
            </div>


            <div class="row">


                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/cloud.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">The perfect interview</h3>
                            <a href="blog4.html">
                            <p>The time you receive the interview call you were waiting for, then you get excited about it and you are ready to rush for the interview.
But before you leave, there are some points you must take care of.

Research about the job
We know that there are various jobs available but its not always the matter of getting a job. The real issue is to get the right job i.e job that fits you. So, the very first thing you......................</p>
                        </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/cloud.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Not so desolating stress</h3>
                            <a href="blog3.html">
                            <p>Depression Anxiety Stress……All these feelings can affect our life drastically. But people are still not realizing how badly these feelings can affect us. Despite of increasing conversation around mental health, therapy continues to be a step people are hesitant to take. Now it’s high time to realize that people who take therapy aren’t mentally weak or unstable.We need to help......................</p>
                        </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/cloud.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">The multiple intelligences</h3>
                            <a href="blog2.html">
                            <p>Every person is born with a talent<br>
As we see in day to day life, some people are good in mathematics or some are good in history or some can understand the human biology well, many of us are excellent at dancing or singing. So is this true  that a person who is good at dancing cant solve mathematics problem or the person who is well in history can?t sing? Absolutely not.....................<br>
</p>
</a>
                        </div>
                    </div>
                </div>
                

                
                    <div class="widget archieve">
                        <h2>Recent blogs</h2>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="blog_archieve">
                                    <li><a href="blog1.html"><i class="fa fa-angle-double-right"></i>What are multiple natures <span class="pull-right"></span></a></li>
                                    
                                </ul>
                            </div>
                        </div>                     
                    </div><!--/.archieve-->
                </div>

                


                
                </div>                                                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->



	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>

						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->

	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - 8756700557,9794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>

	




  </body>
</html>