<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog-The perfect interview</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                           <br><br><br>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					
                                <a><img class="img-responsive img-blog" src="images/blog/blog5.jpg" width="100%" alt="" /></a>
                                <br>
                                <h2><a>The perfect interview</a></h2>
                            </div>
                                
                                
                                <h3> The time you receive the interview call you were waiting for, then you get excited about it and you are ready to rush for the interview.<br>
But before you leave, there are some points you must take care of.<br>

<b>Research about the job</b><br>

We know that there are various jobs available but its not always the matter of getting a job. The real issue is to get the right job i.e job that fits you. So, the very first thing you need to do is to ensure that it is the right job for you. Find out the information about that particular organization and position you have applied for. Job is not just about money, rather it’s about your precious time as you are going to invest your time in it. So, research about it very carefully.<br>
There are several benefits of researching. It helps you to decide the right job for you, a job that matches your skills with the need of the organisation. It gives impressive answers to questions like “what do you know about our organisation?” or “why do you want to work for the organisation?” <br>
While collecting the information about the organization you must research about the history of the organization, its management and cultural values of the organization.<br> 

<b>Get Letters of Recommendation</b><br>
Letters of recommendation are words of praise about you, written by people who know you or have worked with you. We know that if you praise yourself people might not take you seriously but if someone else praises you it carries a lot of weight.<br>
<b>Prepare your show pack</b> <br>
A pack containing copies of letters of recommendation, resume and references should be simple, neat and clean & should be of 8.5 inch by 11inch. The resume should be kept above the list of reference and always place the most impressive letter on the top.<br>
<b>Dress for success</b><br>
The way you look bears a lot on the hiring session. You must choose the clothes you wear carefully. In order to maintain the neutrality of attitude, wear moderate clothes. Clothes should be formal and conservative.<br>
A conservatively styled, two-piece suit, dark in colour preferably grey or blue or black will give professional touch. A solid coloured tie preferably dark blue or red will go. Women can wear business suits with skirts or suits with pants. Acceptable colours are black, grey or blue.<br>

<b>Apprehension and Anticipation</b><br>
It is normal to get apprehensive as the interview comes nearer. Stress level goes up. But it is all normal in fact it helps to get well prepared and alert.  If it exceeds a certain levels then give yourself five minutes to De-stress:<br>
•   Start taking deep breaths.<br>
•   Then exhale slowly while counting till ten.<br>
•   Talk and motivate yourself. It will help you to come out of the situation.<br>

<b>Few other things</b><br>
Always give a reread to the information which was sent to you and mark the points which you would like to clarify at the interview. This will not only impress the interviewer but also helped you to ask informed question during the interview.
Know the exact route and the amount of traffic likely to occur at the time of the day your interview is scheduled. Keep the phone number of the organization handy. Get a good night sleep before your interview and eat light food.<br>

These things can help in preparing for the interview. Be confident and present yourself effectively!!!!<br>

<br>-By Gargi Dwivedi</h3>






                            
					
				
				
									
				
            </div>
			
			<!-- our-team -->
			<div class="team">
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557,+919794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>