<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PATHFINDER -Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


	

	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner"> 
        	<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blogs.html">Blog</a></li> 
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Queries</a></li> 
                        

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
    
	
	<div class="slider">
		<div class="container">
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	

					<div class="carousel-inner">
						<div class="item active">
						<img src="pathimg/home6.jpg" class="img-responsive" alt="" width="100%" height="1000px"> 
					   </div>
					   
					   
					</div>
					
					
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
			
		</div>
	</div>
	<marquee width="100%" direction="left" height="70px" bgcolor="red" >
			 <h2><a href="online counselling.html">Online counseling Available!! CLICK HERE TO REGISTER!!</h2></marquee>

			 	
			 	


	 <section id="feature" >
        <div class="container"> 
           <div class="center wow fadeInDown">
                <h2>Life is there to be lived, you only have one chance. Get on with it confidently.</h2><br>
                <p class="lead">Life is a challenge we have to accept it. To live purposeful and successful life and to achieve the bright career, we have to develop our confidence level more and more. But, in present scenario, students are suffering from various natures of problems such as, crises in relationship, stress, fears, anxiety, family problems, adjustment problems, difficult decision in working, depression and sadness etc.


                <br><br><h2 >Why counseling?</h2>
            </p>

            </div>


            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-laptop"></i>
                            <h2>Improved communicational and interpersonal skills</h2>
                            
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h2>Greater self acceptance and self esteem</h2>
                            
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download"></i>
                            <h2>Ability to change self defeating behaviors </h2>
                            
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf"></i>
                            <h2>Better expression and management of emotions</h2>
                            
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>Increased confidence and decision making skills</h2>
                            
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>

                            <h2>Ability to manage stress effectively</h2>
                            
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->
	
	 <section  id="services" class="service-item" style="background-image: url('backg.jpg');">
	   <div class="container">
            <div class="center wow fadeInDown">
                <h2 style="color: black">Our Specialities</h2>
                <p class="lead"></p>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <a href="s1.html"><div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/balloon.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Personal Counselling</h3>
                            <p>	<li>When you talk to a psychologist personally regarding your problems, it helps to know your thoughts or emotions going on in your mind and gain a better understanding about it.</li>
	<li>It helps to differentiate the desires, needs, boundaries and the preferences.</li>
	<li>It gives a positive environment to cope with the issues and ways to handle emotional problems.</li>
</p>
                        </div>
                    </div></a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="s2.html"><div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/balloon.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Psychological <br>tests</h3>
                            <p>Psychological tests are specifically designed to measure the unobserved symptoms of the mind and nature which makes it easier to identify and resolve it. They are used to identify various mental abilities and attributes.<br><br><br><br><br><br><br></p>
                        </div>
                    </div></a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="s3.html"><div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/balloon.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">De-addiction <br>counselling</h3>
                            <p>Psychological tests are specifically designed to measure the unobserved symptoms of the mind and nature which makes it easier to identify and resolve it. They are used to identify various mental abilities and attributes.<br><br><br><br><br><br><br></p>
                        </div>
                    </div></a>
                </div>  

                <div class="col-sm-6 col-md-4">
                    <a href="s4.html"><div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/balloon.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Personality and <br>skill<br> development</h3>
                            <p>Personality is the word that defines ‘you’ as a person. It is a reflection of thoughts, feelings & behavior that makes you unique.
Why personality development?
<li>	Help to develop impressive personality</li>
<li>	Essential role in communication skill</li>
<li>	Helps in dealing with stress.</li>
<li>	Helps in developing a positive attitude towards life, and create positive attitude towards life, and create positive qualities like punctuality and good nature.</li>
</p>
                        </div>
                    </div></a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="s5.html"><div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/balloon.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Career <br>Counselling</h3>
                            <p>Choosing a career is one of the most important decisions in life. Your happiness and work satisfaction is completely based on it.
Career counseling guies you to know about yourself and find out the right career path for yourself by looking at every possible factor, interest values, personality, background and circumstances.
It helps to locate resources and source of career information and provides best step by step plans to achieve it. Researches have found that there are many people who are unhappy with their jobs and if someone is unhappy with his/her job or career, it leads to anxiety, frustration or any kind of physical health issues. 
</p>
                        </div>
                    </div></a>
                    <br><br><br><br>
                </div>




                


                
                </div>  
                 <div class="container">
            <div class="center wow fadeInDown">
                <h2 style="color: black;">Workshops and seminars</h2>
                <p class="lead"></p>
            </div>

            <h2 style="color: black;"><b><h1 style="color: darkblue">Career Workshop</h1></b><br>
As career is one of the most important aspect of life. In the seminar we provide all the details which are important for the selection of a right career along with a small SWOT analysis of the attendees. The key points included in the workshop are:<br>
•	Study Strategies<br>
•	Importance of choosing a right career<br>
•	Exploring different career<br>
•	Strength weakness and interests<br>
•	Opportunities from different career.<br>
•	Stream selection.<br>
•	How to decide your goal<br>
<br>

<b><h1 style="color: darkblue">Personality Development</h1></b><br>
We know that how much personality development is important to develop an impressive personality. We provide all the necessary points required for an impressive personality. The following things are included in the session.<br>
•	Know yourself<br>
•	Communication skills<br>
•	Self-confidence<br>
•	Trick to handle the situations<br>
•	Quick response techniques<br>
•	Positive attitude<br>
•	Body language<br>
•	Facial expression.<br>
•	Knowing your faults<br>
<br>

<b><h1 style="color: darkblue">Time Management</h1></b><br>
In our growing lives, we need to manage everything on time giving importance to each and everything. We provide all the necessary details important for managing time effectively and efficiently. The session includes:<br>
•	Why time management?<br>
•	Reduce stress and learn more<br>
•	How to schedule your time?<br>
•	How to handle situations?<br>
•	How to prioritize your time?<br>
•	How to avoid distractions?<br>
•	How to increase efficiency of work<br>
<br>



<b><h1 style="color: darkblue">Life skills</h1></b><br>
In constant changing environment, having life skills is an essential part of being able to meet our everyday challenges. 
The workshop includes:<br>
•	Self-awareness<br>
•	Critical thinking<br>
•	Decision making<br>
•	Effective communication<br>
•	Interpersonal relationship<br>
•	Coping with stress<br>
•	Coping with emotions<br>
•	Empathy<br>
•	Creative thinking<br>
•	Problem solving<br>
  

<br><br>

 In order to register for workshops and seminars-<a href="https://docs.google.com/forms/d/e/1FAIpQLSdgrrhxtfJbrYh306hUvs9rouz5GNr6dVtfQXDhXLupyoj0jQ/viewform?vc=0&c=0&w=1">CLICK HERE!!</a>



            </h2>





                


                
                </div>                                                
            </div><!--/.row-->
        </div><!--/.container-->                                              
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->




    

	
    
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                      Address - MOD Galaxy City, near omaxe city, Bijnaur Road, Lucknow.<br>
                      Email -pathfinder.lko2710@gmail.com<br>
                      Phone - 8756700557,9794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	
  </body>
</html>

