<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal counselling</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                           <br><br><br>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					
                                
                                <br>
                                <h2><a>Personal Counselling</a></h2>
                                </div>
                                <h3><li>When you talk to a psychologist personally regarding your problems, it helps to know your thoughts or emotions going on in your mind and gain a better understanding about it.</li>
                                <li>It helps to differentiate the desires, needs, boundaries and the preferences.</li>
                                <li>It gives a positive environment to cope with the issues and ways to handle emotional problems.</li> <br>
                                <br><b>Stress Management and Depression</b>
   <li>Are you experiencing sudden change in your appetite or loosing interest in doing things you love?</li>
   <li>Are you having little or too much sleep?</li>
   <li>Are you getting anxious and irritated very much?</li>
   <li>Are you feeling worthless or guilty?</li>
   <li>Are you getting suicidal thoughts?</li>
Then you must consult a psychologist!!
It can be depression or stress
                    Depression is a feeling or a kind of illness that gradually develops negative emotions and effects the way you feel.
                  Depression can affect both physically and mentally
   <li>Increased risk of heart disease.</li>
   <li>Chronic pain, weight changes, increased inflammation.</li>
   <li>Insomnia</li>
   <li>It effects how you sleep, your education and career, relationship etc.</li>
     Why to seek help for Depression and stress
   <li>With passing time it starts creating a feeling of hopelessness, frustration & sadness which are not good as it creates inability to see anything beyond our pain & sadness.</li>
   <li>It creates difficulty in concentrating on work, as it effects your decision making thus effecting your work performance.</li>
   <li>It creates a feeling of worthlessness and guilt. Negative emotions worsen the mood and may take a person to a stage of self-harm.</li>
   <li>Feelings like stress and depression makes it difficult to manage our emotions.</li>
   <br>
              
        

     <br><b>Time Management</b><br>
Time Management is something that is becoming the need of hour. There are many issues that we face in our day to day life:
   <li>Procrastinating</li>
   <li>Being effective vs being busy</li>
   <li>Failing to prioritize your work</li>
   <li>Difficulty in managing distraction and many more.</li>
Time management is something that can helps you to manage, plan and prioritize the time spend on specific activity to increase its effectiveness and efficiency. Time management improves your self-discipline and quality of work. It reduces stress and opens up for new possibilities.
A counselor can help to get a clear vision on how to divide time affectively and improve on things. It helps to know the priorities as they are the foundation stone of time management. It helps you to focus on quality of work rather than quantity of work. 
We provide best time management tips, to help you accomplish more in shorter period of time<br>

  <br><b>Adolescence  and Teenager issues</b><br>

Adolescence or teenage is a phase of life when we come across many mental and physical changes such as in growth and sexual maturation
During this crucial phase of life, a teenager may go through:
  <li>Psychological disorders</li> 
   <li>Eating disorders.</li>
   <li>Smoking drinking or taking drugs.</li>
   <li>May be morbidity</li> 
   <li>Stress due to school or society related issues.</li>
<br>We need to handle them with care .<br>
Counseling can help to have an assertive and effective communication with your child and let you know about your child’s mental health issues or the problems that may be effecting your child’s behavior..
Sometimes , stress may lead to substance abuse. It creates serious issues in your teen’s life. We can help your child to get rid of this, using treatments like detoxification therapy or residential treatments.
It happens that a child may suffer from self esteem. Our counselors will help your child to gain his/esteem and build confidence to work on it further.
If these teenager issues are left unaddressed, they can affect you child both mentally and physically  or it may lead to academic failure. It sometimes leads to substance abuse or a trauma for life.
We provide all the facilities to deal with such issues very effectively.
<br>
 <br><b>Behavior counseling for children</b><br>

How do I know that my child needs counseling
   <li>Persistent feeling of anger</li>
   <li>Social isolation</li>
   <li>Difficulty in tolerating frustration</li>
   <li>Aggressive and regressive behavior</li>
   <li>Changes in normal daily activities</li> 
   <li>Acting defiantly, disrespectful or oppositional</li>
<br>If you are observing any such thing in your child’s behavior then you must consult.<br>
A counselor can give you and your child the space in which you can talk without being judged. It help your child to express how they are feeling and also to cope up with it.<br>
It helps to indentify, explore and address the underlying causes of your child’s behavior problems. We provide tools, skills and strategies that can be used to motivate the child and express thoughts more effectively  and develop trust and support.


<marquee width="100%" direction="right" height="70px" bgcolor="red" >
             <h2><a href="online counselling.html">For counselling register here!!</h2></marquee>







                                </h3>






                            
					
				
				
									
				
            </div>
			
			<!-- our-team -->
			<div class="team">
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557,+919794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>