<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De addiction counselling</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                           <br><br><br>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					
                                
                                <br>
                                <h2><a>De-addiction counselling</a></h2>
                                </div>
                                <h3>There are many reasons which can push someone to take drugs, it can be peers or out of curiosity or may be to cope up with emotions. In some cases drug addiction can lead to very severe physical and mental health issues.<br>

We can help to:<br>
<li>To understand the drug addiction and various reasons behind taking it.</li>
<li>Reasons can be numerous like mental health conditions, difficulties in relationship or trying to cope up with any kind of trauma. We provide best facilities like detox treatment to take person out of the addiction.</li>
<br>
Drug addiction affects us very badly. It effects the functioning of the brain as they target brain reward system. Due to overdose you may take it several times a day because you would start liking more and more time alone that leads to serious health conditions. <br>
<br>We provide facilities for various types of substantial and behavioral addictions like:<br>
   <li>Alcohol and drug addictions.</li>
   <li>Gambling addictions.</li>
   <li>Smoking.</li>
   <li>Sexual addictions</li>
   <li>Food addictions and many more.</li>
We can help you to come out of these addictions with various therapies, meditation, detoxification and self-help.

  

<marquee width="100%" direction="right" height="70px" bgcolor="red" >
             <h2><a href="online counselling.html">For counselling register here!!</h2></marquee>







                                </h3>






                            
					
				
				
									
				
            </div>
			
			<!-- our-team -->
			<div class="team">
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557,+919794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>