<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personality and skill development</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                           <br><br><br>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					
                                
                                <br>
                                <h2><a>Personality and skill<br>development</a></h2>
                                </div>
                                <h3>Personality is the word that defines ‘you’ as a person. It is a reflection of thoughts, feelings & behavior that makes you unique.<br>
Why personality development?
   <li>Help to develop impressive personality</li>
   <li>Essential role in communication skill</li>
   <li>Helps in dealing with stress.</li>
   <li>Helps in developing a positive attitude towards life, and create positive attitude towards life, and create positive qualities like punctuality and good nature.</li>

The things that include a good personality are:
<br><b>Communication Skills</b><br>
Communication is important in all aspect s of life whether it is personal or professional and also  to understand others and yourself too.<br>
Factors that lead to good communication skills are:<br>
   <li>Listening: If you are good listener, then only you can be a good communicator as it is very important to pay attention to what others are saying. It not only leaves  a good expression but also clarify the ambiguities.</li>
   <li>Conciseness: You should always be concise in delivering your message or during a conversation. Rambling generally creates insecurity in the mind of the listener as you might use some word that can confuse the audience.</li>
   <li>Body Language: Good body language helps you to project your personality very effectively. Your tone of the voice, gestures or the way of eye contact everything comes in a good body language and are highly noticed.</li>
   <li>Confidence: You should always be confident on what you are saying when you are interacting with someone and avoid aggressive or demanding sound.</li>
   <li>Respect: It is very important to respect what others say be it an employer or a co-worker or a friend. This makes the other person feel appreciated and leads to a very productive conversation.</li>



<br><b>Self –Confidence</b><br>
Self confidence is believing in your true-self and knowing that you have a worth.<br>
 It sometimes happens that we feel, we can’t do it. The more confident you become the more you will be able to clam yourself down in such situations. Self-confidence drives you more towards your capabilities and motivates you to proceed on it. It makes you more self reliant and more capable to handle your setbacks and failure, which  stops you from getting crippled with them.<br>
Self confidence roots you in who you really are . it teaches you to accept your weakness and never lets you decrease your self –worth.<br>?
It give you strength to stand for yourself. It lets you stretch your limits band testing them. As it is said “confident people believe in success and self-confidence takes you towards it”<br>
<br><b>Problem solving and Public speaking</b><br>
These skills help to determine the source of problem and let’s you find an effective solution of it. To be a a good problem solver you need to be a good thinker. It helps in fixing things and improves performance.<br>
Public speaking is a skill that needs excellent communication, confidence and ability to connect with audience. A good public speaker needs to have an appropriate plan and must be a positive thinker.<br>
We at Pathfinder provide all the trainings that are necessary for developing an excellent personality.<br><br>


  

<marquee width="100%" direction="right" height="70px" bgcolor="red" >
             <h2><a href="online counselling.html">For counselling register here!!</h2></marquee>







                                </h3>






                            
					
				
				
									
				
            </div>
			
			<!-- our-team -->
			<div class="team">
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557,+919794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>