<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career counselling</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo 1.jpg" alt="logo"></a></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                           <br><br><br>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					
                                
                                <br>
                                <h2><a>Career counselling</a></h2>
                                </div>
                                <h3>Choosing a career is one of the most important decisions in life. Your happiness and work satisfaction is completely based on it.<br>
Career counseling guies you to know about yourself and find out the right career path for yourself by looking at every possible factor, interest values, personality, background and circumstances.<br>
It helps to locate resources and source of career information and provides best step by step plans to achieve it. Researches have found that there are many people who are unhappy with their jobs and if someone is unhappy with his/her job or career, it leads to anxiety, frustration or any kind of physical health issues. This makes you feel more satisfied on the job and at home.<br>
How career counseling help us<br>
 <li>Helps to explore our skills, strength, weaknesses and opportunities or threats due to it, considering education levels.</li>
 <li>It builds foundation for decision making skills, which is very important to lead a very successful life.</li>
 <li>They provide you with insight about levels of education in the chosen career.</li>
<li>It makes you us clear about career and life goals.</li>

When we think about career, many questions come into our mind like:
 <li>What kind of work I want to do?</li>
 <li>Which subject I like the most?</li>
 <li>What are the scopes in a particular field?</li>
 <li>What activities I like to do?</li>
 <li>What skills and education I need to achieve my goals?</li>
 <li>What is my educational background?</li>
 <li>Chosen career fits my personality or not</li>
Hundreds of questions!!!<br>
Career counseling can answer all these questions and make us more clear and specific towards our goal.
<br><b>Stream Selection</b><br>
It makes significant improvements improvement in career and helps you in evaluating yourself. It lets you know the scope of particular stream and which to choose after 10th or 12th or how to choose the right subject. It answers all your question related to your selection of stream and helps you get a right one.<br>
<br><b>Career exploration and career change</b><br>
Career counseling provides various methods to explore different career options and opportunities to choose a right career.<br>
It happens that sometimes you are not happy with your career. Decision of career change can prove to be an advantage. It helps you to take big career decision with no regrets or what are the things you should take care of when you are thinking about a career change.<br>
We provide all the facilities that will help you to explore new career opportunities and all the things which are related to your career.<br>



  

<marquee width="100%" direction="right" height="70px" bgcolor="red" >
             <h2><a href="online counselling.html">For counselling register here!!</h2></marquee>







                                </h3>






                            
					
				
				
									
				
            </div>
			
			<!-- our-team -->
			<div class="team">
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://www.facebook.com/Pathfinder-Lucknow-1555582884682147"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>. All Rights Reserved.
                </div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Gp
                -->
                <div class="col-sm-6">
                    <ul class="pull-right">
                        Email -pathfinder.lko2710@gmail.com<br>
                      Phone - +918756700557,+919794940394
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>